
## local oracle 
ds.driverClassName = oracle.jdbc.OracleDriver
# ds.urlmac = jdbc:oracle:thin:@oracletest_high?TNS_ADMIN=C:/Users/user/Desktop/OracleTest/Wallet_oracletest
ds.urlmac = jdbc:oracle:thin:@oracle_high?TNS_ADMIN=/Users/yurim/Desktop/Wallet_oracle
# 
ds.username = admin
ds.password2 = OracleTest123

## local mysql (if ~)
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring(db name)
mydb.username = myspring
mydb.password = myspring